# service-platform

./: pom.xml
src/main/java/com/ypz/: ServicePlatformApplication.java
src/main/java/com/ypz/config/: MybatisPlusConfig.java  WebApplicationConfiguration.java
src/main/java/com/ypz/controller/: AdminBigTypeController.java  AdminController.java  AdminSmallTypeController.java  BigTypeController.java  DoctorController.java  HospitalController.java  HouseBigTypeController.java  HouseController.java  NewsController.java  NewsTypeController.java  OrderController.java  ProductController.java  SmallTypeController.java  UserController.java
src/main/java/com/ypz/entity/: Admin.java  BigType.java  CheckResult.java  Doctor.java  DoctorSwiperImage.java  Hospital.java  House.java  HouseBigType.java  HouseSmallType.java  HouseSwiperImage.java  MedicalType.java  News.java  NewsType.java  Order.java  OrderDetail.java  PageBean.java  Product.java  ProductSwiperImage.java  ResponseResult.java  SmallType.java  WxUserInfo.java
src/main/java/com/ypz/exception/: GlobalException.java
src/main/java/com/ypz/interceptor/: SysInterceptor.java
src/main/java/com/ypz/mapper/: AdminMapper.java  BigTypeMapper.java  DoctorMapper.java  DoctorSwiperImageMapper.java  HospitalMapper.java  HouseBigTypeMapper.java  HouseMapper.java  HouseSmallTypeMapper.java  HouseSwiperImageMapper.java  MedicalTypeMapper.java  NewsMapper.java  NewsTypeMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java  ProductSwiperImageMapper.java  SmallTypeMapper.java  WxUserInfoMapper.java
src/main/java/com/ypz/properties/: WeiXinProperties.java
src/main/java/com/ypz/service/: IAdminService.java  IBigTypeService.java  IDoctorService.java  IDoctorSwiperImageService.java  IHospitalService.java  IHouseBigTypeService.java  IHouseService.java  IHouseSmallTypeService.java  IHouseSwiperImageService.java  IMedicalTypeService.java  INewsService.java  INewsTypeService.java  IOrderDetailService.java  IOrderService.java  IProductService.java  IProductSwiperImageService.java  ISmallTypeService.java  IWxUserInfoService.java  ServiceTest.java
src/main/java/com/ypz/service/impl/: IAdminServiceImpl.java  IBigTypeServiceImpl.java  IDoctorServiceImpl.java  IDoctorSwiperServiceImageImpl.java  IHospitalServiceImpl.java  IHouseBigTypeServiceImpl.java  IHouseServiceImpl.java  IHouseSmallTypeServiceImpl.java  IHouseSwiperServiceImageImpl.java  IMedicalTypeServiceImpl.java  INewsServiceImpl.java  INewsTypeServiceImpl.java  IOrderDetailImpl.java  IOrderImpl.java  IProductServiceImpl.java  IProductSwiperImageImpl.java  ISmallTypeServiceImpl.java  IWxUserInfoServiceImpl.java
src/main/java/com/ypz/utils/: CustomDateTimeSerializer.java  DateUtil.java  HttpClientUtil.java  JwtUtils.java  StringUtil.java  SystemConstantUtils.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: AdminMapper.xml  BigTypeMapper.xml  DoctorMapper.xml  DoctorSwiperImageMapper.xmlwiperImageMapper.xml  HospitalMapper.xml  HouseBigTypeMapper.xml  HouseMapper.xml  HouseSmallTypeMapper.xml  HouseSwiperImageMapper.xml  MedicalTypeMapper.xml  NewsMapper.xml  NewsTypeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ProductMapper.xml  ProductSwiperImageMapper.xml  SmallTypeMapper.xml  WxUserInfoMapper.xml
src/test/java/com/ypz/: ServicePlatformApplicationTests.java
